events { }

http {
    upstream user_service {
        server user-service:8080;
    }

    upstream goods_service {
        server goods-service:8080;
    }

    upstream funding_service {
        server funding-service:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/goods/ {
            proxy_pass http://goods_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/funding/ {
            proxy_pass http://funding_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
